1, Buddy
2, Max
3, Bella
4, Daisy
5, Molly
6, Rocky
7, Lucy
8, Bear
9, Bailey
10, Lucky
11, Harley
12, Maggie
13, Princess
14, Angel
15, Charlie
16, Sadie
17, Jack
18, Shadow
19, Jake
20, Coco
21, Gizmo
22, Chloe
23, Roxy
24, Toby
25, Sophie
26, Buster
27, Ginger
28, Lady
29, Duke
30, Baby
31, Peanut
32, Bandit
33, Abby
34, Sasha
35, Lola
36, Zoey
37, Pepper
38, Sam
39, Gracie
40, Sammy
41, Missy
42, Precious
43, Riley
44, Spike
45, Lily
46, Sassy
47, Cooper
48, Rusty
49, Dakota
50, Dixie
51, Cody
52, Lilly
53, Zoe
54, Chico
55, Cookie
56, Zeus
57, Tucker
58, Oreo
59, Teddy
60, Marley
61, Oscar
62, Rex
63, Honey
64, Tank
65, Sugar
66, Sandy
67, Penny
68, Tyson
69, Chance
70, Diamond
71, Mia
72, Bubba
73, Blue
74, Shelby
75, Belle
76, Rosie
77, Casey
78, Ruby
79, Snoopy
80, Cocoa
81, Jasmine
82, Diesel
83, Patches
84, Annie
85, Sparky
86, Taz
87, Bruno
88, Roxie
89, Lexi
90, Scooter
91, Brutus
92, Baxter
93, Jasper
94, Luna
95, Snickers
96, Misty
97, Rascal
98, Milo
99, Murphy
100, Bo