1, Kitty
2, Tiger
3, Smokey
4, Shadow
5, Tigger
6, Baby
7, Princess
8, Max
9, Bella
10, Angel
11, Oreo
12, Buddy
13, Gizmo
14, Sassy
15, Midnight
16, Simba
17, Patches
18, Precious
19, Lucky
20, Lucy
21, Chloe
22, Boots
23, Charlie
24, Callie
25, Jack
26, Pepper
27, Sammy
28, Fluffy
29, Missy
30, Molly
31, Kiki
32, Daisy
33, Oliver
34, Sophie
35, Cleo
36, Lily
37, Garfield
38, Gracie
39, Cali
40, Milo
41, Pumpkin
42, Felix
43, Sasha
44, Toby
45, Jasper
46, Sam
47, Misty
48, Bailey
49, Peanut
50, Ginger
51, Oscar
52, Rocky
53, Jasmine
54, Mittens
55, Simon
56, Bandit
57, Lilly
58, Boo
59, Coco
60, Harley
61, Luna
62, Mimi
63, Cookie
64, Salem
65, Abby
66, Snowball
67, George
68, Snickers
69, Leo
70, Nala
71, Casper
72, Smudge
73, Sugar
74, Miss kitty
75, Buster
76, Cuddles
77, Maggie
78, Trouble
79, Lola
80, Samantha
81, Zoey
82, Rascal
83, Scooter
84, Sadie
85, Tinkerbell
86, Bear
87, Willow
88, Dusty
89, Spooky
90, Whiskers
91, Zoe
92, Chester
93, Mia
94, Muffin
95, Bob
96, Socks
97, Loki
98, Sheba
99, Snuggles
100, Jinx